<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이상형월드컵 우승" />
    <ImageView
        android:id = "@+id/image3"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:src = "@drawable/default_cover"/>

    <Button
        android:id="@+id/buttonNode3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="버튼에 대한 설명"/>




</LinearLayout>