<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2A000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="18"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <Space
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_columnSpan="2"/>

            <!-- Row 1 -->
            <ImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:contentDescription="@string/side_sheet_behavior"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_gallery"
                android:background="@drawable/rounded_background"/>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:layout_columnWeight="1"
                android:hint="@string/input_text"
                android:gravity="center_vertical"
                android:inputType="text"
                android:background="@drawable/rounded_background"/>

            <!-- Row 2 -->
            <ImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:contentDescription="@string/side_sheet_behavior"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_gallery"
                android:background="@drawable/rounded_background"/>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:layout_columnWeight="1"
                android:hint="@string/input_text"
                android:inputType="text"
                android:background="@drawable/rounded_background"/>

            <!-- Row 3 -->
            <ImageView
                android:id="@+id/image3"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:contentDescription="@string/side_sheet_behavior"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_gallery"
                android:background="@drawable/rounded_background"/>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:layout_columnWeight="1"
                android:hint="@string/input_text"
                android:inputType="text"
                android:background="@drawable/rounded_background"/>

            <!-- Row 4 -->
            <ImageView
                android:id="@+id/image4"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:contentDescription="@string/side_sheet_behavior"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_gallery"
                android:background="@drawable/rounded_background"/>

            <EditText
                android:id="@+id/editText4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:layout_columnWeight="1"
                android:hint="@string/input_text"
                android:inputType="text"
                android:background="@drawable/rounded_background"/>

            <!-- Row 5 -->
            <ImageView
                android:id="@+id/image5"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:contentDescription="@string/side_sheet_behavior"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_gallery"
                android:background="@drawable/rounded_background"/>

            <EditText
                android:id="@+id/editText5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:layout_columnWeight="1"
                android:hint="@string/input_text"
                android:inputType="text"
                android:background="@drawable/rounded_background"/>

            <!-- Row 6 -->
            <ImageView
                android:id="@+id/image6"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:contentDescription="@string/side_sheet_behavior"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_gallery"
                android:background="@drawable/rounded_background"/>

            <EditText
                android:id="@+id/editText6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:layout_columnWeight="1"
                android:hint="@string/input_text"
                android:inputType="text"
                android:background="@drawable/rounded_background"/>

            <!-- Row 7 -->
            <ImageView
                android:id="@+id/image7"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_margin="16dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:contentDescription="@string/side_sheet_behavior"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_gallery"
                android:background="@drawable/rounded_background"/>

            <EditText
                android:id="@+id/editText7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:layout_columnWeight="1"
                android:hint="@string/input_text"
                android:inputType="text"
                android:background="@drawable/rounded_background"/>

            <!-- Row 8 -->
            <ImageView
                android:id="@+id/image8"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/side_sheet_behavior"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_gallery"
                android:background="@drawable/rounded_background"/>

            <EditText
                android:id="@+id/editText8"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:layout_columnWeight="1"
                android:hint="@string/input_text"
                android:inputType="text"
                android:background="@drawable/rounded_background"/>

            <EditText
                android:id="@+id/tableNameEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:hint="Enter table name"
                android:inputType="text"
                android:background="@drawable/rounded_background"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/saveIntoDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_save_into_db" />

        </GridLayout>
    </ScrollView>
</LinearLayout>
